<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TimeSlip</title>
</head>
<style>
  .crop {
    border: 0px;
    padding: 10px;
  }
  
  input {
    background-color: black;
    border: 0px;
    color: white;
    border-radius: 5px;
  }
  
  .topic {
    background-color: grey;
  }
  
  .height {
    height: 50px;
  }
  
  .grey {
    background-color: grey;
  }
  
  .head {
    background-color: red;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  input[type=text] {
    width: 200px;
    height: 25px;
    background-color: white;
    color: black;
    border: solid 1px black;
  }
  
  input[type=date] {
    width: 200px;
    height: 25px;
    background-color: white;
    color: black;
    border: solid 1px black;
  }
  
  input[type=submit] {
    width: 100px;
    height: 25px;
    background-color: white;
    color: black;
    border: solid 1px black;
  }
  
  input[type=button] {
    width: 25px;
    height: 25px;
    background-color: white;
    color: black;
    border: solid 1px black;
    font-size: 20px;
    display: inline-block;
  }
</style>
<center>

  <body style="margin:0px;">
    <div id="app">
      <table cellpadding="0" cellspacing="0" border="1" v-if="mode == 'list'">
        <tr>
          <td>
            <h1 class="head">Time Slip &nbsp;&nbsp;&nbsp;<input type="button" value="+" v-on:click="create"></h1>
          </td>
        </tr>
        <tr v-for="topicItem in topicList">
          <td>
            <table cellpadding="0" cellspacing="0" border="0" width="300">
              <tr class="height">
                <td class="crop">
                  Topic:
                </td>
                <td class="crop">
                  {{topicItem.topic}}
                </td>
              </tr>
              <tr class="height">
                <td class="crop">
                  Date :
                </td>
                <td class="crop">
                  {{topicItem.date}}
                </td>
              </tr>
              <tr class="height">
                <td class="crop">
                  Day passed
                </td>
                <td class="crop">
                  {{daysSince(topicItem.date)}}
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table callpadding="0" callspacing="0" border="0" v-if="mode == 'add'">
        <tr>
          <td>
            <h1 class="head">New Day</h1>
            <h2 v-if="error">{{error}}</h2>
            <br>
            <div>
              Topic : <input type="text" name="topic" placeholder=" Your Topic" v-model="newTopic">
              <br><br> Date : <input type="date" name="date" v-model="newDate">
              <br><br>
              <input type="submit" value="Create" v-on:click="add">
            </div>
            <br>
          </td>
        </tr>
      </table>
    </div>
  </body>
</center>

<script src="https://unpkg.com/vue"></script>
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA4OWyGuSnT9fzgzQD5MRqbgJsUC0rH4pI",
    authDomain: "time-slip-30bc4.firebaseapp.com",
    databaseURL: "https://time-slip-30bc4.firebaseio.com",
    projectId: "time-slip-30bc4",
    storageBucket: "time-slip-30bc4.appspot.com",
    messagingSenderId: "363212096936"
  };
  firebase.initializeApp(config);

</script>
<script>
  var thaiDateToISODate = (thaiDate) => {
    var Day = thaiDate.split("/")[0]
    var Month = thaiDate.split("/")[1]
    var Year = thaiDate.split("/")[2]

    var result = Year + "-" + Month + "-" + Day
    return result // Y - m - d
  }

  var daysSince = (dateString) => {
    var now = new Date()

    var d = new Date(thaiDateToISODate(dateString));
    return Math.floor((now - d) / 86400000) + " Days ago"
  }
  var app = new Vue({
    el: '#app',
    data: {
      error: "",
      mode: "list",
      topicList: [
      ],
      newTopic: "", newDate: ""
    },
    methods: {
      daysSince: daysSince,
      add: () => {
        var check = (topic, date) => topic.length === 0 ? "Enter Topic" : (date.length === 0 ? "Enter Date" : "OK")
        var checkResult = check(app.newTopic, app.newDate)
        console.log(checkResult)
        if (checkResult === "OK") {
          var newEntry = { topic: app.newTopic, date: app.newDate }
          topicDatabase.push(newEntry)
          app.mode = "list"
        } else {
          var error = checkResult
          app.error = checkResult
        }

      }
      ,
      create: () => {
        app.mode = "add"
      }
    }

  })
  var convertFromFirebase = (data) => {
    var ids = Object.keys(data)
    return ids.map(id => {
     return {
        topic: data[id].topic,
        date: data[id].date,
        id: id
      }
      
    })

  }

  var database = firebase.database()
  var topicDatabase = database.ref("topiclist")
  topicDatabase.on('value', (snapshot) => {
    var topiclist = convertFromFirebase(snapshot.val())
    app.topicList = topiclist
    console.log(app.topicList)
  })


</script>

</html>